<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AIy-h7-4CV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Another Controller-->
        <scene sceneID="A5T-Bi-cNI">
            <objects>
                <viewController id="i6l-sV-rPU" customClass="AnotherController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7IW-Ld-ll8"/>
                        <viewControllerLayoutGuide type="bottom" id="te9-Qp-Cry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5TZ-YD-QQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiG-Pz-2Gt" customClass="DFTextField">
                                <rect key="frame" x="20" y="64" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uiG-Pz-2Gt" firstAttribute="top" secondItem="5TZ-YD-QQS" secondAttribute="top" constant="64" id="Hdg-Ve-1Pk"/>
                            <constraint firstItem="uiG-Pz-2Gt" firstAttribute="leading" secondItem="5TZ-YD-QQS" secondAttribute="leading" constant="20" id="UyA-La-HL3"/>
                            <constraint firstAttribute="trailing" secondItem="uiG-Pz-2Gt" secondAttribute="trailing" constant="20" id="afU-nI-6yJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTF-Jm-MdN"/>
                    <connections>
                        <outlet property="textField" destination="uiG-Pz-2Gt" id="JXk-zg-ZBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfZ-dr-Hls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RkV-Kf-sQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIy-h7-4CV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="duh-u2-KNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i6l-sV-rPU" kind="relationship" relationship="rootViewController" id="Avc-43-L7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFn-Nb-Bpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-648.12593703148434"/>
        </scene>
    </scenes>
</document>
